{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "declaration": false,
    "esModuleInterop": true
  }
}
